==284322== Memcheck, a memory error detector
==284322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==284322== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==284322== Command: ./minishell
==284322== Parent PID: 117579
==284322== 
==284322== Conditional jump or move depends on uninitialised value(s)
==284322==    at 0x109AA2: ft_free (in /home/oussama/Desktop/Parse/minishell)
==284322==    by 0x10C0A1: ft_check_syntax (in /home/oussama/Desktop/Parse/minishell)
==284322==    by 0x109EE8: _main (in /home/oussama/Desktop/Parse/minishell)
==284322==    by 0x109F21: main (in /home/oussama/Desktop/Parse/minishell)
==284322== 
==284322== 
==284322== HEAP SUMMARY:
==284322==     in use at exit: 12,340 bytes in 288 blocks
==284322==   total heap usage: 301 allocs, 13 frees, 13,492 bytes allocated
==284322== 
==284322== 12,340 (48 direct, 12,292 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==284322==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==284322==    by 0x109BBB: add_env_node (in /home/oussama/Desktop/Parse/minishell)
==284322==    by 0x109C9C: setup_env (in /home/oussama/Desktop/Parse/minishell)
==284322==    by 0x109EAE: _main (in /home/oussama/Desktop/Parse/minishell)
==284322==    by 0x109F21: main (in /home/oussama/Desktop/Parse/minishell)
==284322== 
==284322== LEAK SUMMARY:
==284322==    definitely lost: 48 bytes in 1 blocks
==284322==    indirectly lost: 12,292 bytes in 287 blocks
==284322==      possibly lost: 0 bytes in 0 blocks
==284322==    still reachable: 0 bytes in 0 blocks
==284322==         suppressed: 0 bytes in 0 blocks
==284322== 
==284322== Use --track-origins=yes to see where uninitialised values come from
==284322== For lists of detected and suppressed errors, rerun with: -s
==284322== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
